driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/management
username=root
password=hzy0304.
initialSize=5
maxActive=10

# ??SQL??
log-statement-executable-sql=false
log-error-enabled=false
connection-error-retry-attempts=0