# ??Druid?INFO????
handlers=java.util.logging.ConsoleHandler
.level=INFO

# ??????Druid???????WARNING
com.alibaba.druid.level=WARNING

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter